[0m[[0minfo[0m] [0mFast optimizing /Users/david.meyer/Git/scalaJs/target/scala-2.12/scala-js-tutorial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 87717 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 152836 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 249586 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 46333 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 875 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 180096 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 237242 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 25163 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5636 us[0m
[0m[[0mdebug[0m] [0mRefiner: 32252 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 105[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 117700 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 3 -- invalidated: 1 -- trees read: 258[0m
